{
  "hosting": {
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "firebase.json",
      "content/**",
      "src/**",
      "test/**"
    ],
    "public": "__sapper__/export",
    "trailingSlash": false
  }
}
