{
  "name": "maxmilton.com",
  "version": "4.1.3",
  "private": true,
  "description": "My personal blog",
  "license": "MIT",
  "repository": "maxmilton/maxmilton.com",
  "author": "Max Milton <max@happycode.ltd>",
  "homepage": "https://maxmilton.com",
  "scripts": {
    "_run": "yarn export && sirv __sapper__/export --dev --single --cors",
    "build": "NODE_ENV=production sapper build",
    "dev": "NODE_ENV=development sapper dev",
    "export": "NODE_ENV=production sapper export --entry '/ /404'",
    "lint": "yarn lint:md && yarn lint:css && yarn lint:js && yarn lint:ts",
    "lint:css": "stylelint --report-needless-disables **/*.{css,html,js,md,svelte,svg,ts}",
    "lint:js": "eslint --ext html,js,md,mjs,svelte,svg,ts .",
    "lint:md": "remark --frail --quiet .",
    "lint:ts": "tsc --noEmit",
    "postexport": "mv ./__sapper__/export/404/index.html ./__sapper__/export/404.html",
    "test": "jest --notify --watch",
    "test-ci": "jest --coverage --ci"
  },
  "dependencies": {
    "@polka/send": "1.0.0-next.15",
    "ganalytics": "3.1.3",
    "polka": "1.0.0-next.15",
    "sirv": "1.0.12"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "3.1.4",
    "@rollup/plugin-commonjs": "19.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@rollup/plugin-replace": "3.0.0",
    "@rollup/plugin-typescript": "8.2.3",
    "@rollup/plugin-url": "6.0.0",
    "@types/express": "4.17.13",
    "@types/js-yaml": "4.0.2",
    "@types/node": "16.4.2",
    "eslint": "7.31.0",
    "jest": "26.6.3",
    "js-yaml": "4.1.0",
    "locate-character": "2.0.5",
    "minna-tools": "0.36.1-next.57",
    "minna-ui": "0.36.1-next.57",
    "postcss": "8.3.6",
    "postcss-extend-rule": "3.0.0",
    "postcss-scss": "4.0.0",
    "prettier": "2.3.2",
    "rehype-raw": "5.1.0",
    "rehype-shiki": "0.0.9",
    "rehype-slug": "4.0.1",
    "rehype-stringify": "8.0.0",
    "remark-cli": "9.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-rehype": "8.1.0",
    "rollup": "2.53.3",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "7.0.2",
    "sapper": "0.29.2",
    "sirv-cli": "1.0.12",
    "stylelint": "13.13.1",
    "svelte": "3.40.2",
    "to-vfile": "7.2.0",
    "tslib": "2.3.0",
    "typescript": "4.5.2",
    "unified": "10.0.1"
  },
  "browserslist": {
    "production": [
      "extends @minna-ui/browserslist-config"
    ],
    "development": [
      "extends @minna-ui/browserslist-config/dev"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./node_modules/minna-tools/eslint.js"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "warn",
      "@typescript-eslint/naming-convention": "warn",
      "@typescript-eslint/no-unsafe-assignment": "warn",
      "@typescript-eslint/no-unsafe-call": "warn",
      "@typescript-eslint/no-unsafe-member-access": "warn",
      "@typescript-eslint/no-unsafe-return": "warn"
    }
  },
  "eslintIgnore": [
    "**/node_modules/**",
    "__sapper__/**",
    "test/coverage/**"
  ],
  "jest": {
    "preset": "minna-tools",
    "collectCoverageFrom": [
      "src/**/*.{html,js,svelte,ts}"
    ]
  },
  "postcss": {
    "plugins": {
      "minna-ui/postcss": {
        "unsafe": true
      }
    },
    "parser": "postcss-scss",
    "syntax": "postcss-scss"
  },
  "prettier": "minna-tools/prettier",
  "remarkConfig": {
    "plugins": [
      "minna-tools/remark"
    ]
  },
  "stylelint": {
    "extends": "minna-tools/stylelint",
    "ignoreFiles": [
      "**/node_modules/**",
      "__sapper__/**",
      "test/coverage/**"
    ]
  }
}
